<!DOCTYPE>
<html>
<head>
	<title>Dennis Kubitza - Homepage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noimageindex">
	<meta name="description" content="Dennis Kubitza - CV Projects Publications Courses">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="./sources/design/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


	<style>
		body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
		body {font-size:16px;}
		.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
		.w3-half img:hover{opacity:1}



<!-- social media -->

.fa {
  padding: 20px;
  font-size: 70px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



	</style>


	</head>
	<body>
		<!-- Sidebar/menu -->
		<nav class="w3-sidebar w3-blue-grey w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
			<br>
			<a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>

			<div class="w3-bar-block" style="margin-top:-50px">
        <br> <h1>Welcome</h1> <hr>
				<a href="#abo" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a> 
				<a href="#pub" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Publications</a>
				<a href="#pro" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Projects</a> 
				<a href="#cou" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Courses</a>
				<a href="#con" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a> 
      <hr>
      Also find me on: 
      <a href="https://www.linkedin.com/in/dennis-oliver-kubitza-6675a1b7/" class=" w3-bar-item w3-button w3-hover-white fab fa-linkedin"> Dennis Oliver Kubitza</a>
      <a href="https://join.skype.com/invite/o9PEYW5qbVJi" class="w3-bar-item w3-button w3-hover-white fab fa-skype"> live:dennis.kubitza.business</a>
      <a href="https://github.com/DennisKubitza" class="w3-bar-item w3-button w3-hover-white fab fa-github"> DennisKubitza</a>
      <a href="https://gitlab.com/DennisKubitza" class="w3-bar-item w3-button w3-hover-white fab fa-gitlab"> @DennisKubitza</a>
      <a href="https://discord.com/channels/@me" class="w3-bar-item w3-button w3-hover-white fab fa-discord"> s6dekubi#0384</a>
      <a href="https://www.researchgate.net/profile/Dennis_Kubitza" class="w3-bar-item w3-button w3-hover-white fab fa-researchgate"> Dennis Oliver Kubitza</a>
<br> <hr>      
      Direct-Downloads
      <a href="sources/content/CV_Dennis_Kubitza.pdf" class=" w3-bar-item w3-button w3-hover-white fa fa-download" download> CV</a>



			</div>


		</nav>
		<!-- Top menu on small screens -->
		<header class="w3-container w3-top w3-hide-large w3-blue-grey w3-xlarge w3-padding">
			<a href="javascript:void(0)" class="w3-button w3-blue-grey w3-margin-right" onclick="w3_open()">☰</a>
			<span>SemanGit</small></span>
		</header>
		<!-- Overlay effect when opening sidebar on small screens -->
		<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
		<!-- !PAGE CONTENT! -->
		<div class="w3-main" style="margin-left:340px;margin-right:40px">
			<!-- About -->

<div class="w3-container" id="abo" style="margin-top:75px">
				<h1 class="w3-xxxlarge w3-text-blue-grey"><b>About</b></h1>
				<hr style="width:50px;border:5px solid blue-grey" class="w3-round">
			Lorem Ipsum
			</div>

<!-- Projects -->

			<div class="w3-container" id="pub" style="margin-top:75px">
				<h1 class="w3-xxxlarge w3-text-blue-grey"><b>Publications</b></h1>
			  The list contains already published papers, public and non-public working drafts. 
				<hr style="width:50px;border:5px solid blue-grey" class="w3-round">
<object type="text/html" width="100%" height="600px" data="sources/content/bib.html">
</object>



			</div>


<!-- Publications -->

			<div class="w3-container" id="pub" style="margin-top:75px">
				<h1 class="w3-xxxlarge w3-text-blue-grey"><b>Publications</b></h1>
			  The list contains already published papers, public and non-public working drafts. 
				<hr style="width:50px;border:5px solid blue-grey" class="w3-round">
<object type="text/html" width="100%" height="600px" data="sources/content/bib.html">
</object>



			</div>


<!-- Publications -->

			<div class="w3-container" id="pub" style="margin-top:75px">
				<h1 class="w3-xxxlarge w3-text-blue-grey"><b>Publications</b></h1>
			  The list contains already published papers, public and non-public working drafts. 
				<hr style="width:50px;border:5px solid blue-grey" class="w3-round">
<object type="text/html" width="100%" height="600px" data="sources/content/bib.html">
</object>



			</div>

			<!-- Contact -->
			<div class="w3-container" id="con" style="margin-top:75px">
				<h1 class="w3-xxxlarge w3-text-blue-grey"><b>Contact</b></h1>
				<hr style="width:50px;border:5px solid blue-grey" class="w3-round">




<div class="container">
  <form  action="https://formspree.io/f/xwkwwqoz"
  method="POST">
  <div class="row">
    <div class="col-25">
      <label for="fname">Your Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="femail" name="_replyto" placeholder="Your Email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>


			</div>
			
			<!-- End page content -->
		</div>
		<!-- W3.CSS Container -->
		<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">

			<p class="w3-right">      Website for personal, non Commercial Use by Dennis Kubitza. Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a> <br> 
Forms by <a href="https://www.formspree.io" title="W3.CSS" target="_blank" class="w3-hover-opacity">formspree.io</a><br> 
BiblioGraphy by <a href="https://www.jabref.com" title="W3.CSS" target="_blank" class="w3-hover-opacity">JabRef</a> </p>
		</div>
		<script>
			// Script to open and close sidebar
			function w3_open() {
			    document.getElementById("mySidebar").style.display = "block";
			    document.getElementById("myOverlay").style.display = "block";
			}
			 
			function w3_close() {
			    document.getElementById("mySidebar").style.display = "none";
			    document.getElementById("myOverlay").style.display = "none";
			}
			
			// Modal Image Gallery
			function onClick(element) {
			  document.getElementById("img01").src = element.src;
			  document.getElementById("modal01").style.display = "block";
			  var captionText = document.getElementById("caption");
			  captionText.innerHTML = element.alt;
			}
		</script>
	</body>
</html>


